[defaults]
host_key_checking = False
retry_files_enabled = False 
inventory = hosts
interpreter_python = /usr/bin/python3
[ssh_connection]
ssh_args = -o ControlMaster=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True